# AiSportsTeacher

./: build.gradle  conf.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelai/wearable/: App.kt  AppData.kt  AppManager.java  Extensions.kt
app/src/main/java/com/yelai/wearable/adapter/: BaseAdapter.java  CourseAdapter.kt  ExaminationAdapter.kt  GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java  ItemClick.kt  ViewHolder.kt
app/src/main/java/com/yelai/wearable/base/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BasePagerFragment.java  WebActivity.java
app/src/main/java/com/yelai/wearable/contract/: CourseContract.kt  DiscoveryContract.kt  DiscoveryService.java  LoginContract.kt  RegisterContract.kt  SearchContract.kt  UserContract.kt
app/src/main/java/com/yelai/wearable/entity/: CategoryEntity.kt  CollegeEntity.kt  CourseEntity.java  KVP.kt  MessageEntity.kt  TabEntity.java  TeacherEntity.kt  Time.java  Time4Server.java
app/src/main/java/com/yelai/wearable/kit/: AppKit.java
app/src/main/java/com/yelai/wearable/model/: BaseModel.java  Course.java  CourseDetail.java  CourseReport.java  CourseTime.java  CourseTimeDetail.java  CourseTimeStep.java  DiscoveryDetail.java  DiscoveryItem.java  EmptyDataResult.java  Examination.kt  ExaminationItem.kt  ExaminationScore.java  ExaminationScore.kt  ExaminationUpdater.kt  GankResults.java  MapDataResult.java  Message.java  Page.java  PageFactory.java  Qrcode.java  Result.java  Student.java  StudentInfo.java  User.java  UserInfo.java  VerifyCodeResult.java
app/src/main/java/com/yelai/wearable/net/: Api.java  CourseService.java  ExaminationContract.kt  ExaminationService.java  GankService.java  HRIView.java  LoginService.java  PExamination.kt
app/src/main/java/com/yelai/wearable/net/gson/: EmptyStringTypeAdapter.java
app/src/main/java/com/yelai/wearable/present/: PBasePager.java  PCourse.kt  PDiscovery.kt  PLogin.kt  PRegister.kt  PViod.java
app/src/main/java/com/yelai/wearable/sdk/controller/: Notification.java
app/src/main/java/com/yelai/wearable/sdk/global/: Config.java  Global.java
app/src/main/java/com/yelai/wearable/sdk/helper/: BleHelper.java  NoConnectException.java  ParserHelper.java  SDK.java
app/src/main/java/com/yelai/wearable/ui/: AboutActivity.java  EmptyFragment.kt  GanhuoFragment.java  GirlFragment.java  HomeActivity.kt  HomeFragment.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/yelai/wearable/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  FileUtils.java  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/yelai/wearable/widget/: CheckBoxView.java  CircleProgressTextView.java  Extensions.kt  FullyLinearLayoutManager.java  MutilineRadioGroup.java  ProgressView.java  RecyclerScrollView.java  RoundView.java  StateView.java
app/src/main/res/drawable/: btn_background_press.xml  btn_circle_background_green_solid.xml  btn_circle_background_green_stroke.xml  btn_circle_background_grey_solid.xml  btn_circle_background_grey_stroke.xml  btn_selector.xml  btn_white_background_normal.xml  ck_btn_background_checked_3.xml  ck_btn_background_checked_3_solid.xml  ck_btn_background_disable_3.xml  ck_btn_background_normal.xml  ck_btn_background_normal_3.xml  ck_btn_selector.xml  day_btn_detail_background.xml  day_card_view_background.xml  day_left_circle_background.xml  day_left_circle_green_background.xml  day_left_circle_orange_background.xml  day_left_circle_red_background.xml  day_right_circle_background.xml  day_right_circle_green_background.xml  day_right_circle_orange_background.xml  day_right_circle_red_background.xml  day_wearable_bind_selector.xml  discovery_tag_background.xml  et_background.xml  et_background_grey.xml  exa_ck_btn_selector.xml  mine_btn_green_background.xml  mine_btn_logout_green_background.xml  mine_editview_background_normal.xml  mine_header_foreground.xml  rb_btn_background_checked.xml  rb_btn_background_error.xml  rb_btn_background_normal.xml  rb_btn_background_orange.xml  rb_btn_selector.xml  rb_text_selector.xml  sport_block_green.xml  sport_block_grey.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_bind_identify.xml  activity_demo.xml  activity_forget_password.xml  activity_home.xml  activity_login_password.xml  activity_login_register.xml  activity_main.xml  activity_modify_password.xml  activity_personal_info.xml  activity_personal_info_2.xml  activity_personal_sport_goal.xml  activity_personal_sport_status.xml  activity_splash.xml  activity_web.xml  adapter_home.xml  check_box_view.xml  course_activity_add.xml  course_activity_detail.xml  course_activity_detail_student_item.xml  course_activity_mark_attendance_view.xml  course_activity_search.xml  course_activity_stage.xml  course_activity_stage_view.xml  course_activity_student_detail.xml  course_activity_week_date_picker.xml  course_fragment.xml  course_fragment_add_baseinfomation.xml  course_fragment_add_bulletin_board.xml  course_fragment_bulletin_board.xml  course_fragment_message_board.xml  course_fragment_students.xml  course_item.xml  course_item_add_time.xml  course_item_message.xml  course_item_search_history_item.xml  course_stage_item1.xml  course_stage_item2.xml  discovery_activity_detail.xml  discovery_fragment.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/easypermissions/: build.gradle
common/easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialogHolderActivity.java
common/mvp/: build.gradle
common/searchviewlayout/: build.gradle
common/searchviewlayout/src/main/java/xyz/sahildave/widget/: SearchViewLayout.java
common/searchviewlayout/src/main/res/layout/: widget_search_bar.xml  widget_search_bar_expanded.xml
common/sweetalert/: .gitignore  build.gradle
common/xrecyclerview/: build.gradle
common/xrecyclerview/src/main/java/cn/droidlover/xrecyclerview/: RecyclerAdapter.java  XRecyclerContentLayout.java
(+75 files in other folders)
