<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:id="@+id/rl_root"
                android:background="#ffffff"
                android:clipToPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/title_black_back"
        android:visibility="visible"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="保存"
        android:textColor="#333333"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="#000000"
        android:padding="10dp"/>

    <View
        android:id="@+id/divider"
        style="@style/MineItemDivider"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:visibility="gone"/>


</RelativeLayout>