<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="对于健身,\r\n你的运动目标是什么?"
                android:textColor="@color/text_black_color"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSportGoal0"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="减脂"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />


                <CheckBox
                    android:id="@+id/cbSportGoal1"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="局部塑形"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSportGoal2"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="增肌"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />


                <CheckBox
                    android:id="@+id/cbSportGoal3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="保持健康"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="你感兴趣的运动类型"
                android:textColor="@color/text_black_color"
                android:textSize="17dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSportType0"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="健身"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />


                <CheckBox
                    android:id="@+id/cbSportType1"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="跑步"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSportType2"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="瑜伽"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />


                <CheckBox
                    android:id="@+id/cbSportType3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="骑行"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSportType4"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="行走"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />


                <CheckBox
                    android:id="@+id/cbSportType5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="球类"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSportType6"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="其他"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />


                <CheckBox
                    android:id="@+id/cbSportType7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="@color/text_black_color"
                    android:textSize="17dp" />

            </LinearLayout>



            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_selector"
                android:text="下一步"
                android:textColor="@color/text_normal"
                android:textSize="14dp" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>