<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnLoginWithPassword"
            android:textSize="14dp"
            android:text="密码登录"
            android:textColor="@drawable/text_selector"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View android:background="#707c9a" android:layout_width="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/btnLoginWithVerifyCode"
            android:textSize="14dp"
            android:text="验证码登录"
            android:textColor="@drawable/text_selector"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <TextView
            android:layout_marginLeft="32dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/txtPhone"
            android:text="手机号"
            android:textColor="@color/text_normal"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />


        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtPhone"
            android:inputType="number"

            android:id="@+id/etPhone"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_normal"
            android:textColorHint="@color/text_selected"
            android:hint="+86"
            android:textSize="14dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View android:background="#707c9a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="1px"
            />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout

        android:id="@+id/clPwd"


        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <TextView
            android:layout_marginLeft="32dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/txtPwd"
            android:text="密码"
            android:textColor="@color/text_normal"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />


        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtPwd"

            android:inputType="textPassword"
            android:id="@+id/etPwd"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_normal"
            android:textColorHint="@color/text_selected"
            android:hint="请输入密码"
            android:textSize="14dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_pwd_show"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/btnPwd"
            android:layout_width="26dp"
            android:layout_height="26dp" />


        <View android:background="#707c9a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="1px"
            />


    </android.support.constraint.ConstraintLayout>




    <android.support.constraint.ConstraintLayout
        android:id="@+id/clVerifyCode"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/txtVerify"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:text="验证码"
            android:textColor="@color/text_normal"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etVerifyCode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toRightOf="@id/txtVerify"
            app:layout_constraintRight_toLeftOf="@id/btnVerifyCode"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_normal"
            android:textColorHint="@color/text_selected"
            android:text=""
            android:hint="请输入六位验证码"
            android:textSize="14dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btnVerifyCode"
            android:textColor="@color/text_normal"
            android:textSize="14dp"
            android:text="获取验证码"
            android:padding="8dp"
            android:background="@drawable/btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />


        <View android:background="#707c9a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnVerifyCode"
            android:layout_width="0dp"
            android:layout_height="1px"
            />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/btnRegisterOrForgotPwd"
        android:text="注册"
        android:textSize="14dp"
        android:textColor="@color/text_normal"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>



    <Button
        android:id="@+id/btnLogin"
        android:textSize="14dp"
        android:textColor="@color/text_normal"
        android:text="登录"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp" />






</LinearLayout>