<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@android:color/transparent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    
    <ImageView
        android:src="@drawable/icon_img_default"
        android:scaleType="fitXY"
        android:id="@+id/ivBackground"
        app:layout_constraintDimensionRatio="1.72"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvCourseType"
        android:scaleType="fitXY"
        android:background="@drawable/day_right_circle_background"
        app:layout_constraintLeft_toLeftOf="@id/ivBackground"
        app:layout_constraintTop_toTopOf="@id/ivBackground"
        android:text="教学课"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCourseName"
        app:layout_constraintLeft_toRightOf="@id/ivBackground"
        app:layout_constraintTop_toTopOf="@id/ivBackground"
        android:layout_margin="8dp"
        tools:text="身体唤醒"
        android:textStyle="bold"
        android:textColor="@color/text_black_color"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvCourseDetail"
        app:layout_constraintLeft_toLeftOf="@id/tvCourseName"
        app:layout_constraintBottom_toTopOf="@id/tvCourseTime"
        android:layout_marginBottom="3dp"
        tools:text="身体唤醒"
        android:textColor="@color/text_color_6"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvCourseTime"
        app:layout_constraintLeft_toLeftOf="@id/tvCourseDetail"
        app:layout_constraintBottom_toBottomOf="@id/ivBackground"
        android:layout_marginBottom="6dp"
        tools:text="身体唤醒"
        android:textColor="@color/text_color_6"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvCourseTime2"
        app:layout_constraintTop_toTopOf="@id/tvEdit"
        app:layout_constraintBottom_toBottomOf="@id/tvEdit"
        app:layout_constraintLeft_toLeftOf="@id/tvCourseDetail"
        tools:text="身体唤醒"
        android:textColor="@color/text_color_6"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/ivBackground"
        android:layout_marginBottom="10dp"

        android:id="@+id/tvEdit"
        android:layout_marginRight="8dp"
        android:background="@drawable/rb_btn_background_normal"
        android:text="编辑"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="12dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>