<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_centerInParent="true"
            android:text="发现"
            android:textSize="18dp"
            android:textColor="@color/text_black_color"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            />


    </RelativeLayout>

    <include layout="@layout/recyclerview_layout"/>

    <!--<cn.droidlover.xrecyclerview.XRecyclerContentLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--app:recyclerBackgroundColor="@android:color/transparent"-->
        <!--android:id="@+id/contentLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:recyclerScrollbarNone="true"-->
        <!--app:recyclerScrollbarStyle="outsideOverlay" />-->

</LinearLayout>