<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_margin="6dp"
        android:id="@+id/ivHeader"
        android:src="@drawable/tv_circle"
        android:scaleType="fitXY"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <ImageView
        android:layout_alignRight="@id/ivHeader"
        android:id="@+id/ivDel"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-6dp"
        android:src="@drawable/icon_del"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:textColor="@color/text_color_3"
        android:textSize="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>