<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/recyclerview_layout"/>



    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLogout"
        android:textSize="14dp"
        android:textColor="@color/text_normal"
        android:text="退出登录"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/mine_btn_logout_green_background"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>