<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mine_white_background_normal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvType"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="运动量"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvName1"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="120"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/tvDescription1"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="总时间"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvName2"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="6893"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tvDescription2"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="步数"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvName3"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="287"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/tvDescription3"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="总消耗(千卡)"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>