<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color">

    <LinearLayout
        android:background="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flyco.tablayout.CommonTabLayout
            android:layout_weight="2"
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"

            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_color="@color/tab_text_selected"

            tl:tl_iconVisible="false"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="20dp"
            tl:tl_indicator_gravity="BOTTOM"

            tl:tl_textSelectColor="@color/text_black_color"
            tl:tl_textUnselectColor="@color/tab_text_unselected"
            tl:tl_textsize="12sp"/>

    </LinearLayout>

    <View
        android:background="#d6dcec"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>